<div class="row inbox-wrapper">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-lg-3 border-end-lg">
            <div class="d-flex align-items-center justify-content-between">
              <button class="navbar-toggle btn btn-icon border d-inline-flex d-lg-none" type="button" (click)="isAsideNavCollapsed = !isAsideNavCollapsed" [attr.aria-expanded]="!isAsideNavCollapsed" aria-controls="asideNav">
                <i class="feather icon-chevron-down"></i>
              </button>
              <div class="order-first">
                <h4>Mail Service</h4>
                <p class="text-muted">amiahburton@gmail.com</p>
              </div>
            </div>
            <div class="d-grid my-3">
              <a class="btn btn-primary" routerLink="/apps/email/compose">Compose Email</a>
            </div>
            <div class="email-aside-nav" id="asideNav" [ngbCollapse]="isAsideNavCollapsed">
              <ul class="nav flex-column">
                <li class="nav-item" [ngClass]="{'active': inbox.isActive}">
                  <a class="nav-link d-flex align-items-center" routerLink="/apps/email/inbox" routerLinkActive="active" #inbox="routerLinkActive">
                    <i class="feather icon-inbox icon-lg me-2"></i>
                    Inbox
                    <span class="badge bg-danger fw-bolder ms-auto">2</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="" (click)="false">
                    <i class="feather icon-mail icon-lg me-2"></i>
                    Sent Mail
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="" (click)="false">
                    <i class="feather icon-briefcase icon-lg me-2"></i>
                    Important
                    <span class="badge bg-secondary fw-bolder ms-auto">4</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="" (click)="false">
                    <i class="feather icon-file icon-lg me-2"></i>
                    Drafts
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="" (click)="false">
                    <i class="feather icon-star icon-lg me-2"></i>
                    Tags
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="" (click)="false">
                    <i class="feather icon-trash icon-lg me-2"></i>
                    Trash
                  </a>
                </li>
              </ul>
              <p class="text-muted tx-12 fw-bolder text-uppercase mb-2 mt-4">Labels</p>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="" (click)="false">
                    <i class="feather icon-tag text-warning icon-lg me-2"></i>
                    Important
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="" (click)="false">
                  <i class="feather icon-tag text-primary icon-lg me-2"></i> 
                  Business 
                </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="" (click)="false">
                    <i class="feather icon-tag text-info icon-lg me-2"></i> 
                    Inspiration 
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-9">
            <router-outlet></router-outlet>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>