# ActividadesPlaya

./: Errores para arreglar(Metan aqui sus errores y los arreglamos papi).txt  Reporte estable.txt  Tarea Programada God.txt  Validaciones Delete.txt  generatePDF() void {.txt  pages.rar  reemplazos.sql
API/PlayaMagica - copia/: PlayaMagica.sln
API/PlayaMagica - copia/PlayaMagica.BussinessLogic/: PlayaMagica.BussinessLogic.csproj  ServiceResult.cs
API/PlayaMagica - copia/PlayaMagica.BussinessLogic/Services/ActividadesServices/: ActividadesServices.cs
API/PlayaMagica - copia/PlayaMagica.BussinessLogic/Services/GeneralServices/: GeneralServices.cs
API/PlayaMagica/PlayaMagica.BussinessLogic/: PlayaMagica.BussinessLogic.csproj  ServiceConfiguration.cs  ServiceResultType.cs
API/PlayaMagica/PlayaMagica.BussinessLogic/Services/AccesoServices/: AccesoServices.cs
API/PlayaMagica/PlayaMagica.BussinessLogic/Services/ActividadesServices/: ActividadesServices.cs
API/PlayaMagica/PlayaMagica.BussinessLogic/Services/GeneralServices/: GeneralServices.cs
API/PlayaMagica/PlayaMagica.DataAccess/: PlayaMagica.DataAccess.csproj  RequestStatus.cs  ScriptsDataBase.cs  efpt.config.json
API/PlayaMagica/PlayaMagica.DataAccess/Context/: DB_ArenamagicaContext.cs
API/PlayaMagica/PlayaMagica.DataAccess/Repositories/: IRepository.cs
API/PlayaMagica/PlayaMagica.DataAccess/Repositories/Acce/: PantallasRepository.cs  RolesPantallaRepository.cs  RolesRepository.cs  UsuariosRepository.cs
API/PlayaMagica/PlayaMagica.DataAccess/Repositories/Acti/: ActividadesRepository.cs  ActividadesXFechaRepository.cs  ClienteXReservacionRepository.cs  ClientesRepository.cs  EncargadosRepository.cs  EncargadosXActividadesRepository.cs  EquipoRepository.cs  EquipoXActividadesRepository.cs  EquiposRepository.cs  FacturaRepository.cs  IRepository.cs  MantenimientoRepository.cs  MantenimientoXEquipoRepository.cs  PlayasRepository.cs  ReservacionesRepository.cs
API/PlayaMagica/PlayaMagica.DataAccess/Repositories/Gral/: DepartamentosRepository.cs  DireccionesRepository.cs  EstadosCivilesRepository.cs  MunicipiosRepository.cs  PlayasRepository.cs  TipoDePagoRepository.cs
Base de datos/: DB_ArenaMagica.sql  Insert's_ArenaMagica.sql  Tr_ArenaMagica.sql  UDP'S_ArenaMagica.sql  UDPS_ArenaMagica.sql  UDPs restantes.txt
EJEMPLO/Proyecto/: angular.json
Manual tecnico de usuario/: Manual_tecnico_usuario_PlayaMagica.docx  XD.txt  _$nual_tecnico_usuario_PlayaMagica.docx
Playa Magica/: angular.json  package-lock.json  package.json
(+500 files in other folders)
