<div class="row">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="position-relative">
        <figure class="overflow-hidden mb-0 d-flex justify-content-center">
          <img src="https://via.placeholder.com/1148x272" class="rounded-top" alt="profile cover">
        </figure>
        <div class="d-flex justify-content-between align-items-center position-absolute top-90 w-100 px-2 px-md-4 mt-n4">
          <div>
            <img class="wd-70 rounded-circle" src="https://via.placeholder.com/100x100" alt="profile">
            <span class="h4 ms-3 text-dark">Amiah Burton</span>
          </div>
          <div class="d-none d-md-block">
            <button class="btn btn-primary btn-icon-text">
              <i class="feather icon-edit btn-icon-prepend"></i> Edit profile
            </button>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center p-3 rounded-bottom">
        <ul class="d-flex align-items-center m-0 p-0">
          <li class="d-flex align-items-center active">
            <i class="feather icon-columns me-1 icon-md text-primary"></i>
            <a class="pt-1px d-none d-md-block text-primary" routerLink=".">Timeline</a>
          </li>
          <li class="ms-3 ps-3 border-start d-flex align-items-center">
            <i class="feather icon-user me-1 icon-md"></i>
            <a class="pt-1px d-none d-md-block text-body" routerLink=".">About</a>
          </li>
          <li class="ms-3 ps-3 border-start d-flex align-items-center">
            <i class="feather icon-users me-1 icon-md"></i>
            <a class="pt-1px d-none d-md-block text-body" routerLink=".">Friends <span class="text-muted tx-12">3,765</span></a>
          </li>
          <li class="ms-3 ps-3 border-start d-flex align-items-center">
            <i class="feather icon-image me-1 icon-md"></i>
            <a class="pt-1px d-none d-md-block text-body" routerLink=".">Photos</a>
          </li>
          <li class="ms-3 ps-3 border-start d-flex align-items-center">
            <i class="feather icon-video me-1 icon-md"></i>
            <a class="pt-1px d-none d-md-block text-body" routerLink=".">Videos</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="row profile-body">
  <!-- left wrapper start -->
  <div class="d-none d-md-block col-md-4 col-xl-3 left-wrapper">
    <div class="card rounded">
      <div class="card-body">
        <div class="d-flex align-items-center justify-content-between mb-2">
          <h6 class="card-title mb-0">About</h6>
          <div ngbDropdown>
            <button class="btn p-0 no-dropdown-toggle-icon" type="button" id="dropdownMenuButton" ngbDropdownToggle>
              <i class="feather icon-more-horizontal icon-lg text-muted pb-3px"></i>
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdownMenuButton">
              <a ngbDropdownItem class="d-flex align-items-center" href="" (click)="false"><i class="feather icon-edit-2 icon-sm me-2"></i> <span class="">Edit</span></a>
              <a ngbDropdownItem class="d-flex align-items-center" href="" (click)="false"><i class="feather icon-git-branch icon-sm me-2"></i> <span class="">Update</span></a>
              <a ngbDropdownItem class="d-flex align-items-center" href="" (click)="false"><i class="feather icon-eye icon-sm me-2"></i> <span class="">View all</span></a>
            </div>
          </div>
        </div>
        <p>Hi! I'm Amiah the Senior UI Designer at NobleUI. We hope you enjoy the design and quality of Social.</p>
        <div class="mt-3">
          <label class="tx-11 fw-bolder mb-0 text-uppercase">Joined:</label>
          <p class="text-muted">November 15, 2015</p>
        </div>
        <div class="mt-3">
          <label class="tx-11 fw-bolder mb-0 text-uppercase">Lives:</label>
          <p class="text-muted">New York, USA</p>
        </div>
        <div class="mt-3">
          <label class="tx-11 fw-bolder mb-0 text-uppercase">Email:</label>
          <p class="text-muted">me@nobleui.com</p>
        </div>
        <div class="mt-3">
          <label class="tx-11 fw-bolder mb-0 text-uppercase">Website:</label>
          <p class="text-muted">www.nobleui.com</p>
        </div>
        <div class="mt-3 d-flex social-links">
          <a href="" (click)="false" class="btn btn-icon border btn-xs me-2">
            <i class="feather icon-github"></i>
          </a>
          <a href="" (click)="false" class="btn btn-icon border btn-xs me-2">
            <i class="feather icon-twitter"></i>
          </a>
          <a href="" (click)="false" class="btn btn-icon border btn-xs me-2">
            <i class="feather icon-instagram"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- left wrapper end -->
  <!-- middle wrapper start -->
  <div class="col-md-8 col-xl-6 middle-wrapper">
    <div class="row">
      <div class="col-md-12 grid-margin">
        <div class="card rounded">
          <div class="card-header">
            <div class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                <div class="ms-2">
                  <p>Mike Popescu</p>
                  <p class="tx-11 text-muted">1 min ago</p>
                </div>
              </div>
              <div ngbDropdown>
                <button class="btn p-0 no-dropdown-toggle-icon" type="button" id="dropdownMenuButton2" ngbDropdownToggle>
                  <i class="feather icon-more-horizontal icon-lg pb-3px"></i>
                </button>
                <div ngbDropdownMenu aria-labelledby="dropdownMenuButton2">
                  <a ngbDropdownItem class="d-flex align-items-center" href="" (click)="false"><i class="feather icon-meh icon-sm me-2"></i> <span class="">Unfollow</span></a>
                  <a ngbDropdownItem class="d-flex align-items-center" href="" (click)="false"><i class="feather icon-corner-right-up icon-sm me-2"></i> <span class="">Go to post</span></a>
                  <a ngbDropdownItem class="d-flex align-items-center" href="" (click)="false"><i class="feather icon-share-2 icon-sm me-2"></i> <span class="">Share</span></a>
                  <a ngbDropdownItem class="d-flex align-items-center" href="" (click)="false"><i class="feather icon-copy icon-sm me-2"></i> <span class="">Copy link</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <p class="mb-3 tx-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus minima delectus nemo unde quae recusandae assumenda.</p>
            <img class="img-fluid" src="https://via.placeholder.com/513x342" alt="">
          </div>
          <div class="card-footer">
            <div class="d-flex post-actions">
              <a href="" (click)="false" class="d-flex align-items-center text-muted me-4">
                <i class="feather icon-heart icon-md"></i>
                <p class="d-none d-md-block ms-2">Like</p>
              </a>
              <a href="" (click)="false" class="d-flex align-items-center text-muted me-4">
                <i class="feather icon-message-square icon-md"></i>
                <p class="d-none d-md-block ms-2">Comment</p>
              </a>
              <a href="" (click)="false" class="d-flex align-items-center text-muted">
                <i class="feather icon-share icon-md"></i>
                <p class="d-none d-md-block ms-2">Share</p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="card rounded">
          <div class="card-header">
            <div class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                <div class="ms-2">
                  <p>Mike Popescu</p>
                  <p class="tx-11 text-muted">5 min ago</p>
                </div>
              </div>
              <div ngbDropdown>
                <button class="btn p-0 no-dropdown-toggle-icon" type="button" id="dropdownMenuButton3" ngbDropdownToggle>
                  <i class="feather icon-more-horizontal icon-lg pb-3px"></i>
                </button>
                <div ngbDropdownMenu aria-labelledby="dropdownMenuButton2">
                  <a ngbDropdownItem class="d-flex align-items-center" href="" (click)="false"><i class="feather icon-meh icon-sm me-2"></i> <span class="">Unfollow</span></a>
                  <a ngbDropdownItem class="d-flex align-items-center" href="" (click)="false"><i class="feather icon-corner-right-up icon-sm me-2"></i> <span class="">Go to post</span></a>
                  <a ngbDropdownItem class="d-flex align-items-center" href="" (click)="false"><i class="feather icon-share-2 icon-sm me-2"></i> <span class="">Share</span></a>
                  <a ngbDropdownItem class="d-flex align-items-center" href="" (click)="false"><i class="feather icon-copy icon-sm me-2"></i> <span class="">Copy link</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <p class="mb-3 tx-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <img class="img-fluid" src="https://via.placeholder.com/513x342" alt="">
          </div>
          <div class="card-footer">
            <div class="d-flex post-actions">
              <a href="" (click)="false" class="d-flex align-items-center text-muted me-4">
                <i class="feather icon-heart icon-md"></i>
                <p class="d-none d-md-block ms-2">Like</p>
              </a>
              <a href="" (click)="false" class="d-flex align-items-center text-muted me-4">
                <i class="feather icon-message-squareicon-md"></i>
                <p class="d-none d-md-block ms-2">Comment</p>
              </a>
              <a href="" (click)="false" class="d-flex align-items-center text-muted">
                <i class="feather icon-share icon-md"></i>
                <p class="d-none d-md-block ms-2">Share</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- middle wrapper end -->
  <!-- right wrapper start -->
  <div class="d-none d-xl-block col-xl-3">
    <div class="row">
      <div class="col-md-12 grid-margin">
        <div class="card rounded">
          <div class="card-body">
            <h6 class="card-title">latest photos</h6>
            <div class="row ms-0 me-0">
              <a href="" (click)="false" class="col-md-4 ps-1 pe-1">
                <figure class="mb-2">
                  <img class="img-fluid rounded" src="https://via.placeholder.com/67x67" alt="">
                </figure>
              </a>
              <a href="" (click)="false" class="col-md-4 ps-1 pe-1">
                <figure class="mb-2">
                  <img class="img-fluid rounded" src="https://via.placeholder.com/67x67" alt="">
                </figure>
              </a>
              <a href="" (click)="false" class="col-md-4 ps-1 pe-1">
                <figure class="mb-2">
                  <img class="img-fluid rounded" src="https://via.placeholder.com/67x67" alt="">
                </figure>
              </a>
              <a href="" (click)="false" class="col-md-4 ps-1 pe-1">
                <figure class="mb-2">
                  <img class="img-fluid rounded" src="https://via.placeholder.com/67x67" alt="">
                </figure>
              </a>
              <a href="" (click)="false" class="col-md-4 ps-1 pe-1">
                <figure class="mb-2">
                  <img class="img-fluid rounded" src="https://via.placeholder.com/67x67" alt="">
                </figure>
              </a>
              <a href="" (click)="false" class="col-md-4 ps-1 pe-1">
                <figure class="mb-2">
                  <img class="img-fluid rounded" src="https://via.placeholder.com/67x67" alt="">
                </figure>
              </a>
              <a href="" (click)="false" class="col-md-4 ps-1 pe-1">
                <figure class="mb-0">
                  <img class="img-fluid rounded" src="https://via.placeholder.com/67x67" alt="">
                </figure>
              </a>
              <a href="" (click)="false" class="col-md-4 ps-1 pe-1">
                <figure class="mb-0">
                  <img class="img-fluid rounded" src="https://via.placeholder.com/67x67" alt="">
                </figure>
              </a>
              <a href="" (click)="false" class="col-md-4 ps-1 pe-1">
                <figure class="mb-0">
                  <img class="img-fluid rounded" src="https://via.placeholder.com/67x67" alt="">
                </figure>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 grid-margin">
        <div class="card rounded">
          <div class="card-body">
            <h6 class="card-title">suggestions for you</h6>
            <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
              <div class="d-flex align-items-center hover-pointer">
                <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                <div class="ms-2">
                  <p>Mike Popescu</p>
                  <p class="tx-11 text-muted">12 Mutual Friends</p>
                </div>
              </div>
              <button class="btn btn-icon"><i class="feather icon-user-plus" ngbTooltip="Connect"></i></button>
            </div>
            <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
              <div class="d-flex align-items-center hover-pointer">
                <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                <div class="ms-2">
                  <p>Mike Popescu</p>
                  <p class="tx-11 text-muted">12 Mutual Friends</p>
                </div>
              </div>
              <button class="btn btn-icon"><i class="feather icon-user-plus" ngbTooltip="Connect"></i></button>
            </div>
            <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
              <div class="d-flex align-items-center hover-pointer">
                <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                <div class="ms-2">
                  <p>Mike Popescu</p>
                  <p class="tx-11 text-muted">12 Mutual Friends</p>
                </div>
              </div>
              <button class="btn btn-icon"><i class="feather icon-user-plus" ngbTooltip="Connect"></i></button>
            </div>
            <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
              <div class="d-flex align-items-center hover-pointer">
                <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                <div class="ms-2">
                  <p>Mike Popescu</p>
                  <p class="tx-11 text-muted">12 Mutual Friends</p>
                </div>
              </div>
              <button class="btn btn-icon"><i class="feather icon-user-plus" ngbTooltip="Connect"></i></button>
            </div>
            <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
              <div class="d-flex align-items-center hover-pointer">
                <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                <div class="ms-2">
                  <p>Mike Popescu</p>
                  <p class="tx-11 text-muted">12 Mutual Friends</p>
                </div>
              </div>
              <button class="btn btn-icon"><i class="feather icon-user-plus" ngbTooltip="Connect"></i></button>
            </div>
            <div class="d-flex justify-content-between">
              <div class="d-flex align-items-center hover-pointer">
                <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                <div class="ms-2">
                  <p>Mike Popescu</p>
                  <p class="tx-11 text-muted">12 Mutual Friends</p>
                </div>
              </div>
              <button class="btn btn-icon"><i class="feather icon-user-plus" ngbTooltip="Connect"></i></button>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- right wrapper end -->
</div>