<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\AccesoServices\" />
    <Folder Include="Services\ActividadesServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayaMagica.DataAccess\PlayaMagica.DataAccess.csproj" />
  </ItemGroup>

</Project>
