<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\AccesoServices\" />
    <Folder Include="Services\GeneralServices\" />
    <Folder Include="Services\ActividadesServices\" />
  </ItemGroup>

</Project>
