<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Acce\" />
    <Folder Include="Repositories\Gral\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayaMagica.Entities\PlayaMagica.Entities.csproj" />
  </ItemGroup>

</Project>
