<div class="row">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-3 d-none d-md-block">
        <div class="card">
          <div class="card-body">
            <h6 class="card-title mb-4">Full calendar</h6>
            <div class='external-events'>
              <div #externalEvents>
                <h6 class="mb-2 text-muted">Draggable Events</h6>
                <div class='fc-event' [ngStyle]="{'background-color': '#492f29', 'border-color': '#fbbc06'}" [attr.bgColor]="'#492f29'" [attr.bdcolor]="'#fbbc06'">Birth Day</div>
                <div class='fc-event' [ngStyle]="{'background-color': '#271a2e', 'border-color': '#ff3366'}" [attr.bgColor]="'#271a2e'" [attr.bdColor]="'#ff3366'">New Project</div>
                <div class='fc-event' [ngStyle]="{'background-color': '#144250', 'border-color': '#66d1d1'}" [attr.bgColor]="'#144250'" [attr.bdColor]="'#66d1d1'">Anniversary</div>
                <div class='fc-event' [ngStyle]="{'background-color': '#133d35', 'border-color': '#10b759'}" [attr.bgColor]="'#133d35'" [attr.bdColor]="'#10b759'">Clent Meeting</div>
                <div class='fc-event' [ngStyle]="{'background-color': '#1e1f51', 'border-color': '#727cf5'}" [attr.bgColor]="'#1e1f51'" [attr.bdColor]="'#727cf5'">Office Trip</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-9">
        <div class="card">
          <div class="card-body">
            <full-calendar
              [options]='calendarOptions'
            ></full-calendar>
          </div>
          </div>
      </div>
    </div>
  </div>
</div>

<div id="fullCalModal" class="modal fade">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="modalTitle1" class="modal-title"></h4>
        <button type="button" class="btn-close" data-dismiss="modal"><span class="visually-hidden">close</span></button>
      </div>
      <div id="modalBody1" class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button class="btn btn-primary">Event Page</button>
      </div>
    </div>
  </div>
</div>

<div id="createEventModal" class="modal fade">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="modalTitle2" class="modal-title">Add event</h4>
        <button type="button" class="btn-close" data-dismiss="modal"><span class="visually-hidden">close</span></button>
      </div>
      <div id="modalBody2" class="modal-body">
        <form>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Example label</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Another label</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button class="btn btn-primary">Add</button>
      </div>
    </div>
  </div>
</div>