
*** CHANGE LOG ***

v1.0.0 (13 September 2020)
- Initial Release

v1.1.0 (6 December 2020)
- Updated Angular version to 11
- Added Ngx-datatabel
- Updated outdated npm plugins
- Minor bug fixes

v1.1.1(12 December 2020)
- Bug fixes
- Updated outdated npm plugins

v2 (12 January 2022)
- Updated Angular version to v13
- Updated Bootstrap version to v5
- Updated all npm outdated plugins
- Improved RTL layout
- Added RTL support for all demos
- Bug fixes
- Design improvements

v2.0.1 (21 April 2022)
- Added Ngx-SortableJs
- Updated all npm outdated plugins
- Minor Bug fixes
- Design improvements

v2.1.0 (11 December 2022)
- Updated to Angular 14
- Updated all npm outdated plugins
- Removed ng2-simplemde package
- Minor Bug fixes