<!DOCTYPE html>
<!--

Theme: NobleUI - Angular Admin Template
Author: NobleUI
Website: https://www.nobleui.com 
Portfolio: https://themeforest.net/user/nobleui/portfolio
Contact: nobleui123@gmail.com
Purchase: https://1.envato.market/nobleui_angular
License: For each use, you must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.

-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Responsive Angular Admin &amp; Dashboard Template based on Bootstrap 5 - Documentation">
	<meta name="author" content="NobleUI">
	<meta name="keywords" content="nobleui, bootstrap, bootstrap 5, bootstrap5, admin, dashboard, template, responsive, css, sass, html, angular, theme, front-end, ui kit, web">

  <title>Documentation | NobleUI - Angular Admin Dashboard Template</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/codemirror.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/theme/xq-light.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- End fonts -->

  <link rel="stylesheet" href="style.css">

  <link rel="shortcut icon" href="./favicon.png" />
</head>
<body data-bs-spy="scroll" data-bs-target="#sidebarNav">
  <div class="main-wrapper">
    <div class="sidebar">
      <div class="logo-wrapper px-4 py-3">
          <a href="https://nobleui.com" target="_blank" class="noble-ui-logo d-block">Noble<span>UI</span></a>
      </div>
      <ul class="nav flex-column my-4" id="sidebarNav">
          <li class="nav-item"><a class="nav-link" href="#introduction"> <i data-feather="home"></i> Introduction </a></li>
          <li class="nav-item"><a class="nav-link" href="#fileStructure"> <i data-feather="code"></i> File Structure </a></li>
          <li class="nav-item"><a class="nav-link" href="#setupEnvironment"> <i data-feather="settings"></i> Setup Environment </a></li>
          <li class="nav-item"><a class="nav-link" href="#installation"> <i data-feather="sliders"></i> Installation steps </a></li>
          <li class="nav-item"><a class="nav-link" href="#deployment"> <i data-feather="upload-cloud"></i> Deployment </a></li>
          <li class="nav-item"><a class="nav-link" href="#rtl"> <i data-feather="align-right"></i> RTL </a></li>
          <li class="nav-item"><a class="nav-link" href="#dsh"> <i data-feather="grid"></i> Dark Sidebar/Header </a></li>
          <li class="nav-item"><a class="nav-link" href="#support"> <i data-feather="headphones"></i> Support </a></li>
      </ul>
    </div>
    <div id="introduction" class="page-content p-4 p-md-5 pb-0 pb-md-0">
      <h1 class="h4 mt-5 mb-4">NobleUI - Angular Admin Template <span class="badge bg-secondary tx-12 ms-2" style="vertical-align: middle;">v 2.1.0</span></h1>
      <p class="">Thank you so much for purchasing NobleUI - Angular Admin Template. If you have any questions that are beyond the scope of this documentation, please feel free to <a href="https://themeforest.net/item/nobleui-angular-10-admin-template/28512297/support" target="_blank">contact us</a>.</p>
      <hr class="my-5">
      <div class="grid-margin">
        <h4 class="mb-4">Introduction</h4>
        <p>NobleUI Angular Admin is a responsive Angular 14+ admin template that is based on the CSS framework Bootstrap 5 and it is built with SASS. SASS compiler makes it easier to code and customize. 
          It's <strong>No jQuery Dependency</strong> angular admin template including all feature and functionality with ease of integration for your project. If you are unfamiliar with <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> or <a href="https://sass-lang.com/" target="_blank">SASS</a>, visit their website and read through the documentation. 
          All of Bootstrap components have been modified to fit the style of NobleUI and provide a consistent look throughout the template.</p>
      </div>
      <hr class="my-5" id="fileStructure" >
      <div class="grid-margin">
        <h4 class="mb-4">What's include</h4>
        <p>NobleUI - Angular comes with a simple and logically organized file structure for easy to understand and maintainability.</p>
        <textarea rows="4" cols="50" class="code-non-editable">
NobleUI-Angular/
├── template
            ├── demo1/                           ( Vertical Menu - Light )
                        ├── src/
                                    ├── app/
                                    ├── assets/
                                    ├── environments/
                                    ├── .htaccess
                                    ├── favicon.ico
                                    ├── index.html
                                    ├── main.ts
                                    ├── polyfills.ts
                                    ├── styles.scss
                                    ├── test.ts
                        ├── .browserlist
                        ├── .editorconfig
                        ├── .gitignore
                        ├── angular.json
                        ├── karma.conf.js
                        ├── package.json
                        ├── README.md
                        ├── tsconfig.json
                        ├── tsconfig.app.json
                        ├── tsconfig.spec.json
                        ├── webpack-rtl.config.js

            ├── demo2/                            ( Vertical Menu - Dark )
            ├── demo3/                            ( Horizontal Menu - Light )
            ├── demo4/                            ( Horizontal Menu - Dark )
├── documentation
        </textarea>
      </div>
      <div class="grid-margin">





        <hr class="my-5" id="setupEnvironment">
        
        <h4 class="mb-4">Set up the Development Environment</h4>
        <p><strong>1.</strong> Install <a href="https://nodejs.org/en/" target="_blank">Node.js and npm</a> if they are not already on your machine.</p>
        <p><strong>2.</strong> Angular CLI is a command line interface for the latest Angular. Install it before start with the Angular app.</p>
        <textarea rows="4" cols="50" class="code-non-editable">npm install --global @angular/cli@latest</textarea> 

        <div class="alert alert-primary mb-5">
          <p>If you have Angular CLI installed previously, update it to the latest Angular CLI. Remove the older version and re-install it.</p>
          <textarea rows="4" cols="50" class="code-non-editable">npm uninstall --global @angular/cli</textarea>
          <textarea rows="4" cols="50" class="code-non-editable">npm install --global @angular/cli@latest</textarea>
        </div>


        <hr class="my-5" id="installation">

        <h4 class="mb-4">Template Installation</h4>
        <p><strong>1.</strong> Go to <code>[nobleui-angular]/template/[demo]/</code> folder.</p>
        <p class="mb-n2">Example: </p>
        <textarea rows="4" cols="50" class="code-non-editable">cd nobleui-angular/template/demo1/</textarea> 

        <p><strong>2.</strong> Then run <code>npm install</code>. This command install the dependencies in the local <code>node_modules</code> folder.
          By default, <code>npm install</code> will install all modules listed as dependencies in <code>package.json</code>.</p>
        <textarea rows="4" cols="50" class="code-non-editable">npm install</textarea>

        <p><strong>3.</strong> Run the Angular using <code>ng serve</code> command.</p>
        <textarea rows="4" cols="50" class="code-non-editable">ng serve</textarea>
        <p>The <code>ng serve</code> command launches the server, watches your files, and rebuilds the app as you make changes to those files.
          Using the <code>--open</code> (or just <code>-o</code>) option will automatically open your browser on <a href="http://localhost:4200/" target="_blank">http://localhost:4200/</a>.</p>

        <hr class="my-5" id="deployment" >

        <h4 class="mb-4">Deployment</h4>

        <p>For the simplest deployment, create a production build and copy the output directory to a web server.</p>
        <p><strong>1.</strong> Start with the production build:</p>
        <textarea rows="4" cols="50" class="code-non-editable">ng build</textarea>
        <p><strong>2.</strong> Copy everything within the output folder (dist/) to a folder on the server.</p>
        <p><strong>3.</strong> Configure the server to redirect requests for missing files to index.html.</p>

        <p class="my-4">If you copy the files into a server sub-folder, append the build flag, <code>--base-href</code> and set the <code>&lt;base href&gt;</code> appropriately.
          For example, if the <code>index.html</code> is on the server at <code>/my/app/index.html</code>, set the base href to <code>&lt;base href="/my/app/"&gt;</code> like this.</p>

        <p>If you're serving the app out of a subfolder, edit a version of index.html to set the base href appropriately.
          For example, if the URL to <code>index.html</code> is <code>www.mysite.com/my/app/index.html</code>, set the base href to:</p>
        <textarea rows="4" cols="50" class="code-non-editable"><base href="/my/app/"></textarea>
        <p>Learn more about the role of <code>&lt;base href&gt;</code> <a href="https://angular.io/guide/deployment#base-tag" target="_blank">below</a>.</p>
        <p>You also can set the base href right in the <code>ng build</code> command</p>
        <textarea rows="4" cols="50" class="code-non-editable">ng build --base-href="/my/app/"</textarea>
        <p>For more detailed information, visit this official Angular <a href="https://angular.io/guide/deployment" target="_blank">documentation website</a>.</p>


        <hr class="my-5" id="rtl" >

        <h4 class="mb-4">Right-to-Left (RTL)</h4>

        <p>The RTL does not enabled by default and also the RTL CSS files does not included. 
          You can use the prepared webpack bundler to convert the existing SCSS files into RTL CSS files. 
          You can find the <code>webpack.config.js</code> in each of the Angular demo folder.</p> <br>

        <h6><b>Generate RTL CSS:</b></h6>
        <p><strong>1.</strong> Go to <code>[nobleui-angular]/template/[demo]/</code> folder.</p>
        <p class="mb-n2">Example: </p>
        <textarea rows="4" cols="50" class="code-non-editable mt-0">cd nobleui-angular/template/demo1/</textarea> 

        <p><strong>2.</strong> Run command to install Angular dependencies and extra webpack plugins for RTL generate.</p>
        <textarea rows="4" cols="50" class="code-non-editable mt-0">npm install</textarea> 

        <p><strong>3.</strong> Run npm script command to execute webpack with RTL.</p>
        <textarea rows="4" cols="50" class="code-non-editable mt-0">npm run rtl</textarea> 

        <p><strong>4.</strong> You will be able to get the bundle CSS with RTL by path: <code>[nobleui-angular]/template/[demo]/src/assets/scss/style.rtl.css</code>. For RTL to be enabled, this RTL CSS need to be included in the Angular.</p>

        <p><strong>5.</strong> Open the Angular main style file from <code>[nobleui-angular]/template/[demo]/src/styles.scss</code>. Change the file path to RTL CSS path:</p>
          <ul>
            <li>From: <code>@import "./assets/scss/style";</code></li>
            <li>To RTL CSS: <code>@import "./assets/scss/style.rtl.css";</code></li>
          </ul>

        <p><strong>6.</strong> Open the Angular index.html file from <code>[nobleui-angular]/template/[demo]/src/index.html</code>. Set <code>dir="rtl"</code> on the <code>html</code>  element.</p>
        <textarea rows="4" cols="50" class="code-non-editable"><html lang="en" dir="rtl"></textarea>

        <p><strong>7.</strong> Run the Angular as usual using <code>ng serve</code> command.</p>
        <textarea rows="4" cols="50" class="code-non-editable">ng serve</textarea>



        <hr class="my-5" id="dsh">

        <h4 class="mb-4">Dark Sidebar/Header</h4>

        <p class="mb-3">The Dark sidebar (demo1) & Dark header (demo3) are does not enabled by default.</p>
        <p>Open the Angular index.html file from <code>[nobleui-angular]/template/[demo]/src/index.html</code>. Add class to the <code>body</code> element as given below.</p>
        <ul>
          <li class="mb-2">For the Vertical menu - dark sidebar, set <code>class="sidebar-dark"</code> on the <code>body</code> element.</li>
          <textarea rows="4" cols="50" class="code-non-editable"><body class="sidebar-dark"></textarea>
          <li class="mb-2">For the Horizontal menu - dark header, set <code>class="navbar-dark"</code> on the <code>body</code> element.</li>
          <textarea rows="4" cols="50" class="code-non-editable"><body class="navbar-dark"></textarea>
        </ul>

        <!-- <hr class="my-5" id="credits">

        <h4 class="mb-4">Credits</h4>
        <div class="table-responsive">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Plugin</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ace Editor</td>
                <td><a href="https://ace.c9.io/" target="_blank">https://ace.c9.io/</a></td>
              </tr>
              <tr>
                <td>Animate.css</td>
                <td><a href="https://daneden.github.io/animate.css/" target="_blank">https://daneden.github.io/animate.css/</a></td>
              </tr>
              <tr>
                <td>Apex Charts</td>
                <td><a href="https://apexcharts.com/" target="_blank">https://apexcharts.com/</a></td>
              </tr>
            </tbody>
          </table>
        </div> -->

        <hr class="my-5" id="support">

        <h4 class="mb-4">Support</h4>
        <p class="mb-2">We are happy to help you. Please feel free to contact us through: <a href="https://themeforest.net/item/nobleui-angular-10-admin-template/28512297/support" target="_blank">https://themeforest.net/item/nobleui-angular-10-admin-template/28512297/support</a>  if you have any queries.</p>
        <p class="mb-5 pb-5">If you liked our product, would you mind taking a few seconds to <b> write a review and ⭐️⭐️⭐️⭐️⭐️ rating </b> for us, please? It means a lot to us. You can review the product from the <a href="https://themeforest.net/downloads" target="_blank"> https://themeforest.net/downloads </a> page.</p>
        <!-- <p class="mb-5 pb-5">We are here to assist you. If you have any questions that are beyond the scope of this documentation, please feel free to <a href="https://themeforest.net/item/nobleui-angular-10-admin-template/28512297/support" target="_blank">contact us</a>.</p> -->
        
        <hr class="mt-5 mb-3">

        <p class="mb-2">Copyright © 2022 <a href="https://nobleui.com" target="_blank">NobleUI</a>.</p>
      </div>
    </div>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/codemirror.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/mode/python/python.min.js"></script> -->
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="script.js"></script>

</body>
</html>